.cardSection {
    background: #fff !important;
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .cardContainer {
    padding-left: 0;
    padding-right: 0;
    max-width: 80%;
    transition: max-width 0.3s ease;
    background-color: #fff;
  }
  
  @media (max-width: 1200px) {
    .cardContainer {
      max-width: 92%;
    }
  }
  
  .cardHeader {
    position: relative;
    display: flex;
    align-items: center;
    padding: 30px 20px;
  }
  
  .cardIcon {
    color: var(--text-color-2);
    scale: 85%;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  
  .cardTitle h3 {
    color: var(--text-color-1);
    font-size: 30px;
    padding-right: 80px;
    margin-bottom: 10px;
    margin-left: 20px;
  }
  
  .cardBody p {
    color: var(--text-color-1);
    margin-top: 20px;
    padding-right: 20px;
    font-size: 18px;
    font-weight: 300;
  }
  
  .heading {
    text-align: left;
    padding-top: 20px;
    font-weight: 700;
    font-size: 2.5rem;
    color: var(--text-color-2);
    margin-bottom: 30px;
  }
  
  .headerArrow {
    width: 25px;
    height: 25px;
    margin-left: 10px;
    color: var(--text-color-2);
  }
  
  .card_glow {
    position: relative;
    background-color: var(--text-color);
    color: var(--page-background);
    border-radius: 4px;
    border: none;
    overflow: visible;
    transform: scale(1);
    min-height: 270px;
    box-shadow: 0 0 15px 2px #e1e1e1;
    margin-bottom: 30px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .button {
    background: var(--text-color-1);
    height: 50px;
    border: none;
    border-radius: 4px;
    text-align: center;
    font-weight: 700;
    font-size: 17px;
    line-height: 32px;
    transition: none;
  }
  
  .button:hover {
    background-color: var(--text-color-2);
  }
  
  .card__body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }